#Application
APP_SECRET=a5a9d28e8cf460a7cb09983e94c549c2
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
